# Server Port
PORT=3000

# Database MySQL / MariaDB
DB_CLIENT=mysql2
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nvrox_db
DB_PORT=3306
NODE_ENV=development

# MQTT Broker
MQTT_BROKER=mqtt://localhost:1883
MQTT_TOPIC=nvrox/temp-hum
MQTT_QOS=1


