# Server Port
PORT=3000

# Database MySQL / MariaDB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=envirox_db

# MQTT Broker
MQTT_BROKER=mqtt://localhost:1883
MQTT_TOPIC=envirox/temp-hum
MQTT_QOS=1
